<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QWidget" name="iconMenu" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resource.qrc">:/resource/resource/icon/autonomous-car.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="homeBtn_1">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/resource/resource/icon/home.png</normaloff>:/resource/resource/icon/home.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lightBtn_1">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/resource/resource/icon/light.png</normaloff>:/resource/resource/icon/light.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="seatBtn_1">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/resource/resource/icon/car-seat.png</normaloff>:/resource/resource/icon/car-seat.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="airBtn_1">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/resource/resource/icon/fan.png</normaloff>:/resource/resource/icon/fan.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>359</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/resource/resource/icon/exit.png</normaloff>:/resource/resource/icon/exit.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="leftMenu" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="resource.qrc">:/resource/resource/icon/autonomous-car.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>9</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Comfort Control</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="homeBtn_2">
             <property name="text">
              <string>Home</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/resource/resource/icon/home.png</normaloff>:/resource/resource/icon/home.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lightBtn_2">
             <property name="text">
              <string>Light control</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/resource/resource/icon/light.png</normaloff>:/resource/resource/icon/light.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="seatBtn_2">
             <property name="text">
              <string>Seat control</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/resource/resource/icon/car-seat.png</normaloff>:/resource/resource/icon/car-seat.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="airBtn_2">
             <property name="text">
              <string>Air control</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/resource/resource/icon/fan.png</normaloff>:/resource/resource/icon/fan.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>14</width>
               <height>14</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>359</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_10">
           <property name="text">
            <string>Exit</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/resource/resource/icon/exit.png</normaloff>:/resource/resource/icon/exit.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="mainWindow" native="true">
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QWidget" name="header" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="changeBtn">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/resource/resource/icon/drawer.png</normaloff>:/resource/resource/icon/drawer.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>398</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="homePage">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>200</y>
             <width>141</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>15</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Home Page</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="lightPage">
          <widget class="QWidget" name="lightPageHeader" native="true">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>0</y>
             <width>551</width>
             <height>41</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>171</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>15</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Light Settings</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>212</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="lightPageBody" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>41</y>
             <width>541</width>
             <height>481</height>
            </rect>
           </property>
           <widget class="QPushButton" name="lightOnBtn">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>200</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>On</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/resource/resource/icon/power.png</normaloff>:/resource/resource/icon/power.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="lightOffBtn">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>200</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Off</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/resource/resource/icon/power-off.png</normaloff>:/resource/resource/icon/power-off.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+S</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QSlider" name="horizontalSlider">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>270</y>
              <width>160</width>
              <height>16</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QWidget" name="lightLogArea" native="true">
            <property name="geometry">
             <rect>
              <x>349</x>
              <y>369</y>
              <width>191</width>
              <height>111</height>
             </rect>
            </property>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>191</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Light log</string>
             </property>
            </widget>
            <widget class="QLabel" name="lightLog">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>40</y>
               <width>191</width>
               <height>71</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="seatPage">
          <widget class="QWidget" name="seatPageBody" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>41</y>
             <width>536</width>
             <height>451</height>
            </rect>
           </property>
          </widget>
          <widget class="QWidget" name="seatPageHeader" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>536</width>
             <height>41</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>164</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>15</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Seat Settings</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>204</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="airPage">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QWidget" name="airPageBody" native="true"/>
           </item>
          </layout>
          <widget class="QWidget" name="airPageHeader" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>536</width>
             <height>41</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>164</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>15</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Air  Settings</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>204</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>changeBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>iconMenu</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>leftMenu</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_10</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_5</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>homeBtn_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>homeBtn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>homeBtn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>homeBtn_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightBtn_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>lightBtn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightBtn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>lightBtn_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seatBtn_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>seatBtn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seatBtn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>seatBtn_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>airBtn_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>airBtn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>airBtn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>airBtn_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
